<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

	<tlib-version>1.2</tlib-version>
	<short-name>shovvel</short-name>

	<tag>
		<description>perPageControl</description>
		<name>perPageControl</name>
		<tag-class>kr.co.shovvel.hcf.tag.PerPageControlTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>page</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>perPage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>totalCount</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>excel</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>paging</description>
		<name>paging</name>
		<tag-class>kr.co.shovvel.hcf.tag.pagingTag</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>is_ajax</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>ajax 여부 [기본 :false] </description>
		</attribute>
		<attribute>
			<name>ajax_method</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>ajax 사용일 경우 javascript [기본 :goPostPage]</description>
		</attribute>
		<attribute>
			<name>ajax_url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>ajax 사용일 경우 요청 url</description>
		</attribute>
		<attribute>
			<name>ajax_target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>ajax 사용일 경우 결과를 받을 div 아이디 지정</description>
		</attribute>

		<attribute>
			<name>href</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>페이지 클릭 시 이동 경로</description>
		</attribute>
		<attribute>
			<name>active</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>현재 페이지</description>
		</attribute>
		<attribute>
			<name>total_count</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>전체 갯수</description>
		</attribute>
		<attribute>
			<name>per_page</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>한 페이지 안에 몇 줄을 보여줄 것인지 기술</description>
		</attribute>
		<attribute>
			<name>per_size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>한 화면에 몇 개의 페이지이동 버튼을 보여줄 것인지 기술 </description>
		</attribute>
		<attribute>
			<name>parameterKeys</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>기본 파라미터 이외의 파라미터 키값 (,)로 구분 </description>
		</attribute>
		<attribute>
			<name>parameterValues</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>URL 호출일 경우 기본 파라미터 이외의 파라미터 밸루값 (,)로 구분 </description>
		</attribute>
	</tag>

	<tag>
		<description>paging2</description>
		<name>paging2</name>
		<tag-class>kr.co.shovvel.hcf.tag.pagingTag2</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>is_ajax</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>ajax 여부 [기본 :false] </description>
		</attribute>
		<attribute>
			<name>ajax_method</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>ajax 사용일 경우 javascript [기본 :goPostPage]</description>
		</attribute>
		<attribute>
			<name>ajax_url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>ajax 사용일 경우 요청 url</description>
		</attribute>
		<attribute>
			<name>ajax_target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>ajax 사용일 경우 결과를 받을 div 아이디 지정</description>
		</attribute>

		<attribute>
			<name>href</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>페이지 클릭 시 이동 경로</description>
		</attribute>
		<attribute>
			<name>active</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>현재 페이지</description>
		</attribute>
		<attribute>
			<name>total_count</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>전체 갯수</description>
		</attribute>
		<attribute>
			<name>per_page</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>한 페이지 안에 몇 줄을 보여줄 것인지 기술</description>
		</attribute>
		<attribute>
			<name>per_size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>한 화면에 몇 개의 페이지이동 버튼을 보여줄 것인지 기술 </description>
		</attribute>
		<attribute>
			<name>parameterKeys</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>기본 파라미터 이외의 파라미터 키값 (,)로 구분 </description>
		</attribute>
		<attribute>
			<name>parameterValues</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>URL 호출일 경우 기본 파라미터 이외의 파라미터 밸루값 (,)로 구분 </description>
		</attribute>
	</tag>

	<tag>
		<description>auth</description>
		<name>auth</name>
		<tag-class>kr.co.shovvel.hcf.tag.AuthTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>auth</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>auth 지정 : A/R</description>
		</attribute>
	</tag>

	<tag>
		<description>ByteUnitChange</description>
		<name>byteUnitChange</name>
		<tag-class>kr.co.shovvel.hcf.tag.ByteUnitChangeTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>bytes</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Original Data</description>
		</attribute>
		<attribute>
			<name>unit</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>단위</description>
		</attribute>
	</tag>

	<tag>
		<description>EditMenuList</description>
		<name>menuListEdit</name>
		<tag-class>kr.co.shovvel.dm.tag.MenuListEditTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>menuList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Menu list data</description>
		</attribute>
		<attribute>
			<name>menuHtmlTitle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Menu list data</description>
		</attribute>
		<attribute>
			<name>menuHtmlTarget</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Menu list data</description>
		</attribute>
	</tag>

	<tag>
		<description>ViewMenuList</description>
		<name>menuListView</name>
		<tag-class>kr.co.shovvel.dm.tag.MenuListViewTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>menuList</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Menu list data</description>
		</attribute>
		<attribute>
			<name>menuHtmlTitle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Menu list data</description>
		</attribute>
		<attribute>
			<name>menuHtmlTarget</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Menu list data</description>
		</attribute>
	</tag>
</taglib>